.lobby-container{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(5, 6, 7) 0%, rgb(4, 6, 7) 100%);
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lobby-top-elements{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-bottom: 1rem;
}

.lobby-wrapper{
    display: grid;
  grid-template-areas:
    "offers online"
    "chat chat";
  grid-template-rows: 70% 29%;
  grid-template-columns: 77% 22%;
  row-gap: 1.3%;
  column-gap: 1%;
  /* padding: 1% 1% 1% 1%; */
  width: 100%;
  height: 100%;
}

.offers-container {
  grid-area: offers;
  background-color: rgb(10, 10, 10);
}

.online-members-container {
  grid-area: online;
  background-color: rgb(12, 12, 12);
}

.chat-container {
  grid-area: chat;
  background-color: rgba(0, 0, 0, 0.603);
}
