@keyframes item {
  0% {transform: scale(1.5)}
  100% {transform: scale(1)}
}

.trading-display .trading-items-slots .item-slot img{
  animation: item 0.2s ease-in-out;
}

.trading-display {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3rem;
  margin: auto;
  width: 500px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;

  .trading-items-slots {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;

    .item-slot{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      border: 2px solid white;
      border-radius: 10px;
      width: 3rem;
      height: 3rem;
      overflow: hidden;
      background-color: rgb(22, 22, 22);
      position: relative;

      >p{
        color: white;
        font-family: "Space Mono";
        font-weight: bold;
        font-size: 1.5rem;
        position: absolute;
        bottom: -5px;
        right: 0px;
      }

      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
 
  .actions-buttons {
    display: flex;
    gap: 1rem;

    > button {
      font-size: 1rem;
      font-family: "Space Mono";
      font-weight: bold;
      padding: .3rem 1rem;
      cursor: pointer;
    }
  }
}

/* .item-slot.rare{
  border: 2px solid red !important;
}
 */